MONGO_URL=mongodb+srv://yanz031119:yanz031119@cluster0.9rub2qw.mongodb.net/
TOKEN_SECRET=ysgdygasdygaskg2384y23gjhdagsdhj
DOMAIN=http://localhost:3000
UPLOADTHING_SECRET=sk_live_bd6d3378cc4fd590c29a6fc5ea8455e0e95384a5ebad53fad6fb4f5a1abf81eb
UPLOADTHING_APP_ID=bfsqsf09fx